Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1.1 (lin64) Build 3286242 Wed Jul 28 13:09:46 MDT 2021
| Date         : Mon Dec  6 15:22:44 2021
| Host         : andre running 64-bit Ubuntu 20.04.3 LTS
| Command      : report_utilization -file /home/andre/DenoisingLidar/vivado_projects/project_ddr_new/utilization_report.txt -name utilization_2
| Design       : design_1_wrapper
| Device       : xczu7evffvc1156-2
| Design State : Routed
------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| CLB LUTs                   | 67077 |     0 |          0 |    230400 | 29.11 |
|   LUT as Logic             | 66786 |     0 |          0 |    230400 | 28.99 |
|   LUT as Memory            |   291 |     0 |          0 |    101760 |  0.29 |
|     LUT as Distributed RAM |   200 |     0 |            |           |       |
|     LUT as Shift Register  |    91 |     0 |            |           |       |
| CLB Registers              | 17713 |     0 |          0 |    460800 |  3.84 |
|   Register as Flip Flop    | 17713 |     0 |          0 |    460800 |  3.84 |
|   Register as Latch        |     0 |     0 |          0 |    460800 |  0.00 |
| CARRY8                     |  4002 |     0 |          0 |     28800 | 13.90 |
| F7 Muxes                   |  6377 |     0 |          0 |    115200 |  5.54 |
| F8 Muxes                   |  2112 |     0 |          0 |     57600 |  3.67 |
| F9 Muxes                   |     0 |     0 |          0 |     28800 |  0.00 |
+----------------------------+-------+-------+------------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 100   |          Yes |           - |          Set |
| 180   |          Yes |           - |        Reset |
| 170   |          Yes |         Set |            - |
| 17263 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| CLB                                        | 11860 |     0 |          0 |     28800 | 41.18 |
|   CLBL                                     |  6295 |     0 |            |           |       |
|   CLBM                                     |  5565 |     0 |            |           |       |
| LUT as Logic                               | 66786 |     0 |          0 |    230400 | 28.99 |
|   using O5 output only                     |   265 |       |            |           |       |
|   using O6 output only                     | 58182 |       |            |           |       |
|   using O5 and O6                          |  8339 |       |            |           |       |
| LUT as Memory                              |   291 |     0 |          0 |    101760 |  0.29 |
|   LUT as Distributed RAM                   |   200 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     8 |       |            |           |       |
|     using O5 and O6                        |   192 |       |            |           |       |
|   LUT as Shift Register                    |    91 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |    91 |       |            |           |       |
|     using O5 and O6                        |     0 |       |            |           |       |
| CLB Registers                              | 17713 |     0 |          0 |    460800 |  3.84 |
|   Register driven from within the CLB      |  9830 |       |            |           |       |
|   Register driven from outside the CLB     |  7883 |       |            |           |       |
|     LUT in front of the register is unused |  4414 |       |            |           |       |
|     LUT in front of the register is used   |  3469 |       |            |           |       |
| Unique Control Sets                        |   553 |       |          0 |     57600 |  0.96 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   12 |     0 |          0 |       312 |  3.85 |
|   RAMB36/FIFO*    |   10 |     0 |          0 |       312 |  3.21 |
|     FIFO36E2 only |    8 |       |            |           |       |
|     RAMB36E2 only |    2 |       |            |           |       |
|   RAMB18          |    4 |     0 |          0 |       624 |  0.64 |
|     RAMB18E2 only |    4 |       |            |           |       |
| URAM              |    0 |     0 |          0 |        96 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |  150 |     0 |          0 |      1728 |  8.68 |
|   DSP48E2 only |  150 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |    0 |     0 |          0 |       360 |  0.00 |
| HPIOB_M          |    0 |     0 |          0 |       144 |  0.00 |
| HPIOB_S          |    0 |     0 |          0 |       144 |  0.00 |
| HDIOB_M          |    0 |     0 |          0 |        24 |  0.00 |
| HDIOB_S          |    0 |     0 |          0 |        24 |  0.00 |
| HPIOB_SNGL       |    0 |     0 |          0 |        24 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |       192 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |       192 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |          0 |        48 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        64 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      2496 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        64 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        32 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    6 |     0 |          0 |       544 |  1.10 |
|   BUFGCE             |    5 |     0 |          0 |       208 |  2.40 |
|   BUFGCE_DIV         |    0 |     0 |          0 |        32 |  0.00 |
|   BUFG_GT            |    0 |     0 |          0 |       144 |  0.00 |
|   BUFG_PS            |    1 |     0 |          0 |        96 |  1.04 |
|   BUFGCTRL*          |    0 |     0 |          0 |        64 |  0.00 |
| PLL                  |    0 |     0 |          0 |        16 |  0.00 |
| MMCM                 |    0 |     0 |          0 |         8 |  0.00 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+--------+
|    Site Type    | Used | Fixed | Prohibited | Available |  Util% |
+-----------------+------+-------+------------+-----------+--------+
| GTHE4_CHANNEL   |    0 |     0 |          0 |        20 |   0.00 |
| GTHE4_COMMON    |    0 |     0 |          0 |         5 |   0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        10 |   0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        10 |   0.00 |
| PCIE40E4        |    0 |     0 |          0 |         2 |   0.00 |
| PS8             |    1 |     0 |          0 |         1 | 100.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |   0.00 |
| VCU             |    0 |     0 |          0 |         1 |   0.00 |
+-----------------+------+-------+------------+-----------+--------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT6     | 24698 |                 CLB |
| LUT3     | 20560 |                 CLB |
| FDRE     | 17263 |            Register |
| LUT2     | 10787 |                 CLB |
| LUT5     |  8727 |                 CLB |
| LUT4     |  6561 |                 CLB |
| MUXF7    |  6377 |                 CLB |
| CARRY8   |  4002 |                 CLB |
| LUT1     |  3792 |                 CLB |
| MUXF8    |  2112 |                 CLB |
| RAMD32   |   342 |                 CLB |
| FDCE     |   180 |            Register |
| FDSE     |   170 |            Register |
| DSP48E2  |   150 |          Arithmetic |
| FDPE     |   100 |            Register |
| SRLC32E  |    70 |                 CLB |
| RAMS32   |    50 |                 CLB |
| SRL16E   |    21 |                 CLB |
| FIFO36E2 |     8 |            BLOCKRAM |
| BUFGCE   |     5 |               Clock |
| RAMB18E2 |     4 |            BLOCKRAM |
| RAMB36E2 |     2 |            BLOCKRAM |
| PS8      |     1 |            Advanced |
| BUFG_PS  |     1 |               Clock |
+----------+-------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+-----------------------------------+------+
|              Ref Name             | Used |
+-----------------------------------+------+
| design_1_zynq_ultra_ps_e_0_0      |    1 |
| design_1_xbar_0                   |    1 |
| design_1_rst_ps8_0_100M_0         |    1 |
| design_1_ddr_interface_0_0        |    1 |
| design_1_auto_us_df_0             |    1 |
| design_1_auto_pc_1                |    1 |
| design_1_auto_pc_0                |    1 |
| design_1_auto_ds_1                |    1 |
| design_1_auto_ds_0                |    1 |
| design_1_MI_memoryInterface_A_0_0 |    1 |
| design_1_AXI_lite_Slave_0_0       |    1 |
+-----------------------------------+------+


